<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation - 1</title>
    <style>
        body{
            background-color: beige;
        }
        .navbar{
            background-color: aquamarine;
            border-radius: 28px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 15px 20px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color:crimson;
            
        }
        .navbar li a:hover{
            color: dodgerblue;
        }
        .search{
            float: right;
            color: rgb(1, 89, 92);
            padding: 12px 70px;
        }
        .navbar input{
            border: 2px solid crimson;
            border-radius: 14px;
            padding: 5px 20px; 
            width : 210px;

        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search"><input type="text" name="search" id="search" placeholder="Search hear..."></div>
            </ul>
        </nav>
    </header>
</body>
</html>